<?xml version="1.0" encoding="UTF-8"?>
<solution name="SensorDeploiementLanguage.sandbox" uuid="16937747-015f-486e-9e5d-8b495d68600f" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="22c1a4ea-9dda-4f09-a705-c0f4af22f6a5" fqName="SensorDeploiementLanguage" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

